<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnigmaWindowsForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BtnSaveColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
    <Setting Name="BtnLoadColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 128</Value>
    </Setting>
    <Setting Name="BtnResetColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 128</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlText</Value>
    </Setting>
    <Setting Name="FormFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="FormColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
  </Settings>
</SettingsFile>